# NBE2_2_Team03

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/components/: AllPetitionsPage.js  CategoryPetitions.js  ExpiringPetitions.js  Footer.js  Header.js  HomePage.js  InquiriesPage.js  LoginPage.js  MemberInfo.js  ProfileModal.js  SearchBar.js  SignUpPage.js  TopPetitions.js
src/main/java/com/example/echo/: EchoApplication.java
src/main/java/com/example/echo/domain/config/: SwaggerOpenAPIConfig.java
src/main/java/com/example/echo/domain/inquiry/controller/: InquiryController.java
src/main/java/com/example/echo/domain/inquiry/dto/request/: AdminAnswerRequest.java  AdminAnswerRequestDTO.java  InquiryCreateRequest.java  InquiryPageRequest.java  InquiryPageRequestDTO.java  InquiryRequestDTO.java  InquiryUpdateRequest.java  InquiryUpdateRequestDTO.java
src/main/java/com/example/echo/domain/inquiry/dto/response/: InquiryResponse.java  InquiryResponseDTO.java
src/main/java/com/example/echo/domain/inquiry/entity/: Inquiry.java  InquiryCategory.java  InquiryStatus.java
src/main/java/com/example/echo/domain/inquiry/repository/: InquiryPaging.java  InquiryPagingImpl.java  InquiryRepository.java
src/main/java/com/example/echo/domain/inquiry/service/: InquiryService.java
src/main/java/com/example/echo/domain/interest/entity/: Interest.java
src/main/java/com/example/echo/domain/member/controller/: FileController.java  MemberContorller.java  MemberController.java
src/main/java/com/example/echo/domain/member/controller/advice/: FileControllerAdvice.java
src/main/java/com/example/echo/domain/member/dto/: MemberDto.java
src/main/java/com/example/echo/domain/member/dto/request/: MemberCreateRequest.java  MemberLoginRequest.java  MemberUpdateRequest.java  ProfileImageUpdateRequest.java
src/main/java/com/example/echo/domain/member/dto/response/: MemberResponse.java  ProfileImageUpdateResponse.java
src/main/java/com/example/echo/domain/member/entity/: Member.java  Role.java
src/main/java/com/example/echo/domain/member/repository/: MemberRepository.java
src/main/java/com/example/echo/domain/member/service/: MemberService.java
src/main/java/com/example/echo/domain/petition/controller/: PetitionController.java  PetitionCrawlController.java
src/main/java/com/example/echo/domain/petition/controller/advice/: PetitionControllerAdvice.java  PetitionCrawlControllerAdvice.java
src/main/java/com/example/echo/domain/petition/crawling/: PetitionCrawl.java  PetitionDataExtractor.java
src/main/java/com/example/echo/domain/petition/dto/request/: InterestRequestDTO.java  SortBy.java  (+3 more)
src/main/java/com/example/echo/domain/petition/entity/: Category.java  Petition.java  PetitionCrawl.java
src/main/java/com/example/echo/domain/petition/exception/: MemberNotFoundException.java  PetitionNotFoundException.java  PetitionValidationException.java  UnauthorizedPetitionActionException.java
src/main/java/com/example/echo/domain/petition/repository/: PetitionRepository.java
src/main/java/com/example/echo/domain/petition/service/: AgreeCountMonitoringService.java  PetitionCrawlService.java  PetitionService.java  SummarizationService.java
src/main/java/com/example/echo/global/advice/: GlobalExceptionHandler.java
src/main/java/com/example/echo/global/api/: ApiResponse.java
src/main/java/com/example/echo/global/config/: AppConfig.java  BeanConfig.java  CustomSecurityConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerOpenAPIConfig.java
src/main/java/com/example/echo/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberNotFoundException.java  PetitionCustomException.java  UploadException.java
src/main/java/com/example/echo/global/security/auth/: CustomUserPrincipal.java
src/main/java/com/example/echo/global/security/filter/: JWTCheckFilter.java
src/main/java/com/example/echo/global/security/util/: JWTUtil.java
src/main/java/com/example/echo/global/util/: JwtUtil.java  UploadUtil.java
src/main/java/com/example/nbe2_2_team03/: Nbe22Team03Application.java
src/main/java/com/example/nbe2_2_team03/controller/: PetitionController.java
src/main/java/com/example/nbe2_2_team03/dto/request/: PetitionRequestDto.java
src/main/java/com/example/nbe2_2_team03/dto/response/: PetitionResponseDto.java
src/main/java/com/example/nbe2_2_team03/entity/: Category.java  Inquiry.java  Interest.java  Member.java  Petition.java  Role.java
src/main/java/com/example/nbe2_2_team03/repository/: PetitionRepository.java
src/main/java/com/example/nbe2_2_team03/service/: PetitionService.java
src/main/react/: .gitignore  package-lock.json  package.json  vite.config.js
src/main/react/src/: App.css  App.jsx
src/main/react/src/components/: AllPetitionsPage.jsx  CategoryPetitions.jsx  ExpiringPetitions.jsx  Footer.jsx  Header.jsx  HomePage.jsx  InquiriesPage.jsx  LoginPage.jsx  MemberInfo.jsx  PetitionDetailPage.jsx  ProfileModal.jsx  SearchBar.jsx  SignUpPage.jsx  TopPetitions.jsx
src/main/react/src/css/: Header.css
src/main/resources/: application.properties
src/test/java/com/example/echo/domain/inquiry/repository/: InquiryRepositoryTest.java  InquiryRepositoryTests.java
src/test/java/com/example/echo/domain/inquiry/service/: InquiryServiceTest.java  InquiryServiceTests.java
src/test/java/com/example/echo/domain/member/repository/: MemberRepositoryTests.java
src/test/java/com/example/echo/domain/member/service/: MemberServiceTest.java  MemberServiceTests.java  MemberServiceUnitTests.java
src/test/java/com/example/echo/domain/petition/service/: PetitionServiceTest.java
src/test/java/com/example/nbe2_2_team03/: Nbe22Team03ApplicationTests.java
(+6 files in other folders)
