# Application name
spring.application.name=NBE2_2_Team03

# Server port
server.port=8000

spring.main.allow-bean-definition-overriding=true
# Database connection settings
# Uncomment and configure for database connection
spring.datasource.url=jdbc:mysql://localhost:3306/echo
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging configuration
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.security.web=TRACE

# DDL generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=30MB

# File upload path
com.example.upload.path=upload

# Static resource locations (classpath and upload path)
spring.web.resources.static-locations=classpath:/static/,file:${com.example.upload.path}/

# Default avatar path
default.avatar.path=classpath:/static/images/default-avatar.png

# Profile settings
spring.profiles.include=db

# JWT ?? ??
jwt.secret=secret
jwt.token-validity-in-seconds=86400

